DuplicateFinder/MainWindow.xaml

<Window x:Class="DuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateFinder"        
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="615.408"
        Width="832.797"
        Title="{Binding TitleString}"
        TextOptions.TextFormattingMode="Display"
        Icon="pack://siteoforigin:,,,/res/picture.png" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main.MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding KeepSelectedCommand}" Key="K"/>
        <KeyBinding Command="{Binding DeleteSelectedCommand}" Key="D"/>
        <KeyBinding Command="{Binding ScanCommand}" Key="R"/>
        <KeyBinding Command="{Binding GetSourceLocationCommand}" Key="P"/>
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Margin="10,10,5,10" Command="{Binding GetSourceLocationCommand, Mode=OneWay}" IsEnabled="{Binding GetSourceLocationEnabled}">
            <Button.Content>
                <TextBlock><Underline>P</Underline>ick Folder</TextBlock>
            </Button.Content>
        </Button>
        <TextBox Margin="146,10,5,9" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SourceLocation}"/>
        <Label Content="Base Directory:" Margin="10,8,352,10"/>
        <Button Grid.Column="2" Margin="5,10,10,10" Command="{Binding ScanCommand, Mode=OneWay}" IsEnabled="{Binding ScanEnabled}">
            <Button.Content>
                <TextBlock>(<Underline>R</Underline>e)Scan</TextBlock>
            </Button.Content>
        </Button>
        <ProgressBar Margin="10,0,5,4" Grid.Row="4" Maximum="100" Minimum="0" Value="{Binding PgsVal}"/>
        <TextBox TextWrapping="NoWrap" Background="Transparent" HorizontalContentAlignment="Center" Text="{Binding InfoProgress}" Margin="10,0,5,4" Grid.Row="4"/>
        <Button Content="Stop" Grid.Column="1" Margin="0,0,10,4" Command="{Binding StopCommand, Mode=OneWay}" IsEnabled="{Binding StopEnabled}" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Add Exclusion Filter:" Margin="0,11,10,9" HorizontalAlignment="Right" Width="140" Grid.Column="3"/>
        <TextBox Margin="0,8,10,20" TextWrapping="Wrap" Text="{Binding FilterMask}" Grid.Row="1" Grid.Column="3"/>
        <Image ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="118,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="res/Information_6227_32x_cyan.png" Grid.RowSpan="2">
            <Image.ToolTip>
                <TextBlock>
                    Files that match this filter will be excluded.<LineBreak/>
                    If you want to use full regex tick the box.  If you enter bad regex, no filtering will take place.<LineBreak/>
                      By default it uses standard windows file search syntax. * is Wildcard, ? matches one character.<LineBreak/>
                    Example: *good*.jpg will exclude any jpg files with good in the filename.
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <CheckBox Content="Regex" HorizontalAlignment="Left" Grid.Row="1" IsChecked="{Binding RegexChecked}" Width="113" Grid.Column="3" Height="15" VerticalAlignment="Bottom"/>
        <Border Grid.Row="1" Margin="10,10,10,5" Grid.ColumnSpan="3" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="483*"/>
                </Grid.ColumnDefinitions>
                <ListBox Margin="0,30,5,0" ItemsSource="{Binding DupList}" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxNormalStyle}" />
                <Label Content="Duplicate Groups" Margin="0,0,5,0" Height="24" VerticalAlignment="Top"/>
                <GridSplitter x:Name="gridSplitter" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                <Border Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170*" MinHeight="80"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="314*" MinHeight="80"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="1" Grid.Column="1" Command="{Binding DeleteSelectedCommand, Mode=OneWay}" Margin="5,10,0,10" IsEnabled="{Binding DeleteFileEnabled}" >
                                <Button.Content>
                                    <TextBlock><Underline>D</Underline>elete Selected</TextBlock>
                                </Button.Content>
                            </Button>
                            <Button Grid.Row="1" Margin="5,10" Command="{Binding KeepSelectedCommand, Mode=OneWay}" IsEnabled="{Binding KeepFileEnabled}">
                                <Button.Content>
                                    <TextBlock><Underline>K</Underline>eep Selected</TextBlock>
                                </Button.Content>
                            </Button>
                            <ListBox Margin="5,30,0,0" ItemsSource="{Binding DupFilesList}" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ListBoxNormalStyle}" />
                            <Label Content="Duplicates Files" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" Margin="5,0,0,0"/>
                        </Grid>
                        <Border Margin="5,5,0,0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1">
                            <Image Source="{Binding ImageSource}" />
                        </Border>
                        <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ListBox SelectionMode="Extended" x:Name="listBox" Grid.Column="3" Grid.Row="3" Margin="0,0,10,5" ItemsSource="{Binding FilterList}" ItemContainerStyle="{StaticResource ListBoxNormalStyle}" />
        <Button x:Name="button" Content="Remove Selected Filters" Command="{Binding RemoveFilterCommand}" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" Width="140" Margin="0,0,0,4"/>
        <Button x:Name="button1" Content="Add Filter" Command="{Binding AddFilterCommnad}" Grid.Column="3" Grid.Row="2" Margin="0,10,10,13"/>
    </Grid>
</Window>
