DuplicateFinder/MainWindow.xaml

<Window x:Class="DuplicateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="561.408"
        Width="739.797"
        Title="{Binding TitleString}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="pack://siteoforigin:,,,/res/picture.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="110.4"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="37"/>
            <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10,39,0,9.6" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding DupList}" SelectedItem="{Binding DupSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding displayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="..." Grid.Column="2" Margin="4.8,10,10,9.6" Command="{Binding GetSourceLocationCommand, Mode=OneWay}"/>
        <TextBox Grid.Column="1" Margin="10,10,0.2,9.6" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SourceLocation}"/>
        <Label Content="Base Directory:" Margin="10,8,0,9.6"/>
        <Button Content="(Re)Scan" Grid.Column="3" Margin="0,10,9.6,9.6" Command="{Binding ScanCommand, Mode=OneWay}" IsEnabled="{Binding ScanEnabled}"/>
        <ProgressBar Margin="10,0.4,10,4" Grid.Row="4" Grid.ColumnSpan="3" Maximum="100" Minimum="0" Value="{Binding PgsVal}"/>
        <Label Content="Duplicates" Margin="10,0,0,76.4" Height="24" VerticalAlignment="Bottom" Grid.Row="2"/>
        <TextBox TextWrapping="NoWrap" Background="Transparent" HorizontalContentAlignment="Center" Text="{Binding InfoProgress}" Grid.ColumnSpan="3" Margin="10,0.4,10,4" Grid.Row="4"/>
        <Button Content="Stop" Grid.Column="3" Margin="0,0.4,9.6,4" Command="{Binding StopCommand, Mode=OneWay}" IsEnabled="{Binding StopEnabled}" Grid.Row="4"/>
        <Label Content="Exclusion Filter:" Margin="10,7.4,0,10.2" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="10,9.4,0.2,10.2" TextWrapping="Wrap" Text="{Binding FilterMask}" Grid.Row="1"/>
        <Image ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="100000" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="4.8,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Source="res/Information_6227_32x_cyan.png">
            <Image.ToolTip>
                <TextBlock>
                    Files that match this filter will be excluded.<LineBreak/>
                    If you want to use full regex tick the box.  If you enter bad regex, no filtering will take place.<LineBreak/>
                      By default it uses standard windows file search syntax. * is Wildcard, ? matches one character.<LineBreak/>
                    Example: *good*.jpg will exclude any jpg files with good in the filename.
                </TextBlock>
            </Image.ToolTip>
        </Image>
        <CheckBox Content="Regex" Grid.Column="3" HorizontalAlignment="Left" Margin="1,13.4,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding RegexChecked}"/>
        <Border Grid.Column="1" Margin="10,41.4,9.6,9.6" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Delete Selected" Grid.Row="1" Grid.Column="1" Command="{Binding DeleteSelectedCommand, Mode=OneWay}" Margin="5,10,10.4,10" IsEnabled="{Binding DeleteFileEnabled}" />
                    <Button Content="Keep Selected" Grid.Row="1" Margin="10,10,5,10" Command="{Binding KeepSelectedCommand, Mode=OneWay}" IsEnabled="{Binding KeepFileEnabled}"/>
                    <ListBox Margin="0,0,0,0" ItemsSource="{Binding DupFilesList}" SelectedItem="{Binding DupFileSelected}" Grid.ColumnSpan="2"/>
                </Grid>
                <Border Margin="0,0,0,0" Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2">
                    <Image Source="{Binding ImageSource}" />
                </Border>
                <GridSplitter HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" MinHeight="80"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="314*" MinHeight="80"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</Window>
